
[1mFrom:[0m /home/fleurelle/Development/code/MOD3/Reduce_Data_From_an_ArrayofArrays/phase-3-nested-arrays-iteration-lab-part-3/lib/iteration_with_loops.rb:14 Object#join_nested_strings:

     [1;34m3[0m: [32mdef[0m [1;34mjoin_nested_strings[0m(src)
     [1;34m4[0m:   [1;34m# src will be an Array of Arrays of Strings and Integers[0m
     [1;34m5[0m:   [1;34m# Combine all Strings present in the AoA into a single value and return it[0m
     [1;34m6[0m:   outer_array_index = [1;34m0[0m
     [1;34m7[0m: 
     [1;34m8[0m:   [32mwhile[0m outer_array_index < src.length [32mdo[0m 
     [1;34m9[0m:     inner_array_index = [1;34m0[0m
    [1;34m10[0m: 
    [1;34m11[0m:     [32mwhile[0m inner_array_index < src[outer_array_index].length [32mdo[0m
    [1;34m12[0m:       [32mif[0m src[outer_array_index][inner_array_index].class == [1;34;4mString[0m 
    [1;34m13[0m:         src.delete(src.class != [1;34;4mString[0m)
 => [1;34m14[0m:          binding.pry
    [1;34m15[0m:       [32mend[0m
    [1;34m16[0m:       inner_array_index += [1;34m1[0m
    [1;34m17[0m:     [32mend[0m
    [1;34m18[0m:     outer_array_index += [1;34m1[0m
    [1;34m19[0m:   [32mend[0m
    [1;34m20[0m:   
    [1;34m21[0m: [32mend[0m

